# This file gives configuration information for the beam hardening script.
# Edit this file if you want to change the behavior of the file
#
# Possible materials 
symbol = Air, density = 0.001184
symbol = Al, density = 2.7
symbol = Al2O3, density = 3.95
symbol = Be, density = 1.85
symbol = Bi, density = 9.78
# Boron Nitride hexagonal crystal structure
symbol = BN, density = 2.1
# Glassy carbon
symbol = C, density = 1.51
symbol = C8H18, density = 0.69
symbol = C12H26, density = 0.75
symbol = Cu, density = 8.96
# B19 brass: 70% Cu, 30% Zn by atom
symbol = Cu7Zn3, density = 8.53
symbol = Inconel625, density = 8.44
symbol = Fe, density = 7.87
symbol = Ge, density = 5.323
symbol = Graphite, density = 2.26
symbol = H2O, density = 1.00
symbol = Kapton, density = 1.42
symbol = LLZTO, density = 5.10
symbol = LuAG_Ce, density = 6.73
symbol = LYSO_Ce, density = 7.20
symbol = MgF2, density = 3.148
symbol = Mo, density = 10.2
symbol = Pb, density = 11.34
symbol = Si, density = 2.329
symbol = SiC, density = 3.21
symbol = Si3N4, density = 3.17
# Quartz, but also close enough for glass
symbol = SiO2, density = 2.65
symbol = SS316, density = 8.027
symbol = Ta, density = 16.69
symbol = Ti_6_4, density = 4.43
symbol = W, density = 19.35
symbol = YAG_Ce, density = 4.56
#
# Data needed to correct for vertical changes in spectrum
ref_trans: 0.1
# Where should we truncate the spline fit for transmission to pathlength
threshold_trans: 0.00001
